workersDB : main.o menu.o readfile.o dbop.o
	gcc main.o menu.o readfile.o dbop.o -o workersDB
main.o : 		./src/main.c ./include/menu.h ./include/readfile.h ./include/dbop.h
	gcc -c ./src/main.c -I ./include
menu.o : 		./src/module/menu.c ./include/menu.h
	gcc -c ./src/module/menu.c -I ./include
readfile.o :	./src/module/readfile.c ./include/readfile.h
	gcc -c ./src/module/readfile.c -I ./include
dbop.o:			./src/module/dbop.c ./include/dbop.h
	gcc -c ./src/module/dbop.c -I ./include
clean:
	rm -rf *.o